{
  "name": "msqd-n8n-imo",
  "version": "2.5.6",
  "description": "Extensão para Chrome que integra MSQD com IMO.",
  "author": "Valter Ferlete",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferlete/msqd-imo.git"
  },
  "homepage": "https://github.com/ferlete/msqd-imo#readme",
  "bugs": {
    "url": "https://github.com/felrete/msqd-imo/issues"
  },
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/*.html dist && copyfiles -u 1 src/*.css dist && copyfiles manifest.json dist && copyfiles -u 1 -f images/* dist/images"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "copyfiles": "^2.4.1",
    "typescript": "^5.5.3"
  }
}
